{
    "expo": {
        "name": "SG-EDU",
        "slug": "SG-EDU",
        "version": "1.0.2",
        "icon": "./assets/icon-ios.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "buildNumber": "1.0.1"
        },
        "android": {
            "versionCode": 2,
            "adaptiveIcon": {
                "foregroundImage": "./assets/icon.png",
                "backgroundColor": "#FFFFFF"
            },
            "package": "com.supgerencial.sgedu"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}